<!DOCTYPE html>
<html lang="en">
  <head>
		<title>FREEDOM TRAVEL</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"/>



    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">


    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
			<a class="navbar-brand" href="index.html"><img src="imageti/logo_1_freedomtravel.png" alt="logo freedom travel" width="70" height="70"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
				<li class="nav-item "><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li class="nav-item"><a href="voyage.html" class="nav-link"><i class="fas fa-plane"></i> Voyages</a></li>
          <li class="nav-item "><a href="hotel.html" class="nav-link"><i class="fas fa-hotel"></i> Hotels</a></li>
		  <li class="nav-item"><a href="omra.html" class="nav-link"><i class="fas fa-mosque"></i> Omra</a></li>
		  <li class="nav-item"><a href="soirée.html" class="nav-link"><i class="fas fa-cocktail"></i> Soirées</a></li>
		  <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-phone-square-alt"></i> Contact</a></li>
		  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>


        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_8.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="hotel.html">Hotel</a></span> <span>Hotel Details</span></p>
			<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Hotels Details</h1>
			<div id="titrehotel"> </div>

          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          	
          		<div class="col-md-12 " >
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" id="carousel">
						  
						  
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>
          		</div>
          		<div class="col-md-12 hotel-single mt-4 mb-5 ftco-animate" id="detailhotel">


					</div>
					
          		
          		
          		

          	</div>



		  <div class="col-md-12 hotel-single ftco-animate mb-5 mt-4">
			<h4 class="mb-5">Check Availability &amp; Booking</h4>
			<div class="fields">
					<form action="#" id="formreserv">
				<div class="row">
					<div class="col-md-4">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Name" id="inputname">
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Email" id="inputemail">
					</div>
				</div>
				<div class="col-md-4">
						<div class="form-group">
						  <input type="text" class="form-control" placeholder="Tel" id="inputtel">
						</div>
					</div>
				</div>
				<div class="row">

				<div class="col-md-8">
						<div class="form-group">
								<input type="text" class="form-control" name="datefilter" value="select date check_in to check_out" />
						</div>
				  </div>
				  <div class="col-md-3">
					<button  action="#" id="chambre" class="btn btn-primary py-3">+ <i class="fas fa-users" aria-hidden="true"></i></button>
							
					  </div>
				</div>
					  <div class="row">

				  <div class="col-md-3">
					  <div class="form-group">
					  <div class="select-wrap one-third">
					  <label for="inputadu">adulte(s)</label>
					  <div class="icon"><span class="ion-ios-arrow-down"></span></div>

					  <select class="form-control"  id="inputadulte0"  name="nbre_ad[]">
							<option value="0" selected>0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
					  </select>
					</div>
					</div>
				</div>
				<div class="col-md-3">
					  <div class="form-group">
					  <div class="select-wrap one-third">
					  <label for="inputenf">enfant(s)</label>
					  <div class="icon"><span class="ion-ios-arrow-down"></span></div>

					  <select id="inputenfant0" class="form-control" name="nbre_enf[]">
						  <option value="0" selected>0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
						</select>
					</div>
					</div>
				</div>
				<div class="col-md-3">
						<div class="form-group">
						<div class="select-wrap one-third">
						<label for="inputarrange">Arrangement</label>
						<div class="icon"><span class="ion-ios-arrow-down"></span></div>

                                <select id="inputarrangement0" class="form-control" name="rooms[]">
										<option value="0" selected>choose</option>

                                  </select>
					  </div>
					  </div>
				  </div>
				  <div class="col-md-3">
						<div class="form-group">
				  <label for="from">Prix</label>
							  <p id="price0"></p>
							</div>
						</div>
				</div>
						<div class="row" id="pra">
							

							</div>
							<div class="form-row" id="prixfinal">

								</div>

							<div class="row">

				  <div class="col-md-12">
					<div class="form-group">
					  <button type="submit" id="valider" class="btn btn-primary py-3">Reserver</button>

					</div>
				</div>
			</div>

					</form>
		  </div>
		</div>













        </div>
      </div>
    </section> <!-- .section -->

	<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">FREEDOM TRAVEL</h2>
					<p>Freedom Travel est un Opérateur de Voyage basé en Tunisie, géré par une équipe professionnelle et expérimentée, la manipulation à la fois entrantes et sortantes, Voyage d'affaires en provenance et à  tous les coins du monde.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/Freedom-Travel-TN-493533174024805/"><span class="icon-facebook"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="about.html" class="py-2 d-block">About</a></li>
					  <li><a href="about.html" class="py-2 d-block">Service</a></li>
					  <li><a href="about.html" class="py-2 d-block">Terms and Conditions</a></li>
					  <li><a href="about.html" class="py-2 d-block">Become a partner</a></li>
					  <li><a href="about.html" class="py-2 d-block">Best Price Guarantee</a></li>
					  <li><a href="about.html" class="py-2 d-block">Privacy and Policy</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Customer Support</h2>
					<ul class="list-unstyled">
					  <li><a href="about.html" class="py-2 d-block">FAQ</a></li>
					  <li><a href="about.html" class="py-2 d-block">Payment Option</a></li>
					  <li><a href="about.html" class="py-2 d-block">Booking Tips</a></li>
					  <li><a href="about.html" class="py-2 d-block">How it works</a></li>
					  <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Have a Questions?</h2>
					<div class="block-23 mb-3">
					  <ul>
						<li><a href="#"><span class="icon icon-map-marker"></span><span class="text">Br 03 Centre Le Palace, Av Hedi Nouira Ennasr 2 CP : 2001. ( A côté de L'agence BNA )</span></a></li>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text">(+216) 70 830 524 / (+216) 23 569 470</span></a></li>
						<li><a href="#"><span class="icon icon-envelope"></span><span class="text">Email: info@freedomtravel.tn</span></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p>
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Equipe The Way Center *AYDT*</a>
		</p>
				</div>
			  </div>
			</div>
		  </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>

  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/js.js"></script>


  <script src="js/main.js"></script>
    
  </body>
</html>