<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>FREEDOM TRAVEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"/>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="imageti/logo_1_freedomtravel.png" alt="logo freedom travel" width="70" height="70"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
				<li class="nav-item active "><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
				<li class="nav-item"><a href="voyage.html" class="nav-link"><i class="fas fa-plane"></i> Voyages</a></li>
				<li class="nav-item "><a href="hotel.html" class="nav-link"><i class="fas fa-hotel"></i> Hotels</a></li>
				<li class="nav-item"><a href="omra.html" class="nav-link"><i class="fas fa-mosque"></i> Omra</a></li>
				<li class="nav-item"><a href="soirée.html" class="nav-link"><i class="fas fa-cocktail"></i> Soirées</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-phone-square-alt"></i> Contact</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('imageti/agence-voyage-1.jpg');">
      <div class="overlay"></div>
      <div class="container" id="homecontainer">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><strong>FREEDOM TRAVEL<br></strong></h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><strong>Un Monde sur mesure pour vous.</strong></p>
            
          </div>
        </div>
      </div>
    </div>

   

	<section class="ftco-section services-section bg-light">
			<div class="container">
			  <div class="row d-flex">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
				  <div class="media block-6 services d-block text-center">
					<div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>
					<div class="media-body p-2 mt-2">
					  <h3 class="heading mb-3">Best Price Guarantee</h3>
					  <p>A small river named Duden flows by their place and supplies.</p>
					</div>
				  </div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
				  <div class="media block-6 services d-block text-center">
					<div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-like"></span></div></div>
					<div class="media-body p-2 mt-2">
					  <h3 class="heading mb-3">Travellers Love Us</h3>
					  <p>A small river named Duden flows by their place and supplies.</p>
					</div>
				  </div>    
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
				  <div class="media block-6 services d-block text-center">
					<div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-detective"></span></div></div>
					<div class="media-body p-2 mt-2">
					  <h3 class="heading mb-3">Best Travel Agent</h3>
					  <p>A small river named Duden flows by their place and supplies.</p>
					</div>
				  </div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
				  <div class="media block-6 services d-block text-center">
					<div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-support"></span></div></div>
					<div class="media-body p-2 mt-2">
					  <h3 class="heading mb-3">Our Dedicated Support</h3>
					  <p>A small river named Duden flows by their place and supplies.</p>
					</div>
				  </div>      
				</div>
			  </div>
			</div>
		  </section>
		  




		  <section class="ftco-section bg-light">
				<div class="container">
						<div class="row justify-content-start mb-5 pb-3">
				  <div class="col-md-7 heading-section ftco-animate">
					  <span class="subheading">Special Offers</span>
					<h2 class="mb-4"><strong>Top</strong> Tour Packages</h2>
				  </div>
				</div>    		
				</div>
				<div class="container-fluid">
						<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
		<!--Indicators-->
		<ol class="carousel-indicators">
		  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
		  <li data-target="#carousel-example-2" data-slide-to="1"></li>
		  <li data-target="#carousel-example-2" data-slide-to="2"></li>
		</ol>
		<!--/.Indicators-->
		<!--Slides-->
		<div class="carousel-inner" role="listbox" id="carouHome">
		  
		
		</div>
		<!--/.Slides-->
		<!--Controls-->
		<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
		<!--/.Controls-->
	  </div>
	<!-- -->				
				</div>
			</section>
		
		









		  <section class="ftco-section ftco-destination">
			  <div class="container">
				  <div class="row justify-content-start mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate">
					<span class="subheading">VOYAGES</span>
				  <h2 class="mb-4"><strong>Meilleurs</strong> Destinations</h2>
				</div>
			  </div>
				  <div class="row">
					  <div class="col-md-12">
						  <div class="destination-slider owl-carousel ftco-animate">
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/4/88/Istanbul-turki.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"><strong>Istanbul</strong></a></h3>
										  <span class="listing">A partir: 1540DT</span>
									  </div>
								  </div>
							  </div>
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/4/87/nice.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"><strong>Nice,Cannes & Monaco</strong></a></h3>
										  <span class="listing"><strong>A partir: 1690DT</strong></span>
									  </div>
								  </div>
							  </div>
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/4/108/belgrade.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"><strong>Belgrade</strong> </a></h3>
										  <span class="listing"><strong>A partir: 1890DT</strong></span>
									  </div>
								  </div>
							  </div>
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/4/109/malta.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"> <strong>Malta</strong></a></h3>
										  <span class="listing"><strong>A partir: 1499DT</strong></span>
									  </div>
								  </div>
							  </div>
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/barcelone.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"><strong>Barcelona</strong></a></h3>
										  <span class="listing"><strong>A partir: 1850DT</strong></span>
									  </div>
								  </div>
							  </div>
							  <div class="item">
								  <div class="destination">
									  <a href="voyage.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(https://www.freedomtravel.tn/assets/images/paris-disney-land.jpg);">
										  <div class="icon d-flex justify-content-center align-items-center">
											  <span class="icon-search2"></span>
										  </div>
									  </a>
									  <div class="text p-3 text-center">
										  <h3><a href="voyage.html"><strong>Paris,Disney-Land</strong></a></h3>
										  <span class="listing"><strong>A partir:2400DT</strong></span>
									  </div>
								  </div>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </section>







    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-4">Some fun facts</h2>
            <span class="subheading">More than 100,000 websites hosted</span>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100000">0</strong>
		                <span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="40000">0</strong>
		                <span>Destination Places</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="87000">0</strong>
		                <span>Hotels</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="56400">0</strong>
		                <span>Restaurant</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>



    
		
		<section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe to our Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form" id="newsletterform">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address" name=email id="inputmail">
                      <button type="submit"  class="submit px-3">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">FREEDOM TRAVEL</h2>
					<p>Freedom Travel est un Opérateur de Voyage basé en Tunisie, géré par une équipe professionnelle et expérimentée, la manipulation à la fois entrantes et sortantes, Voyage d'affaires en provenance et à  tous les coins du monde.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/Freedom-Travel-TN-493533174024805/"><span class="icon-facebook"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="about.html" class="py-2 d-block">About</a></li>
					  <li><a href="about.html" class="py-2 d-block">Service</a></li>
					  <li><a href="about.html" class="py-2 d-block">Terms and Conditions</a></li>
					  <li><a href="about.html" class="py-2 d-block">Become a partner</a></li>
					  <li><a href="about.html" class="py-2 d-block">Best Price Guarantee</a></li>
					  <li><a href="about.html" class="py-2 d-block">Privacy and Policy</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Customer Support</h2>
					<ul class="list-unstyled">
					  <li><a href="about.html" class="py-2 d-block">FAQ</a></li>
					  <li><a href="about.html" class="py-2 d-block">Payment Option</a></li>
					  <li><a href="about.html" class="py-2 d-block">Booking Tips</a></li>
					  <li><a href="about.html" class="py-2 d-block">How it works</a></li>
					  <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Have a Questions?</h2>
					<div class="block-23 mb-3">
					  <ul>
						<li><a href="#"><span class="icon icon-map-marker"></span><span class="text">Br 03 Centre Le Palace, Av Hedi Nouira Ennasr 2 CP : 2001. ( A côté de L'agence BNA )</span></a></li>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text">(+216) 70 830 524 / (+216) 23 569 470</span></a></li>
						<li><a href="#"><span class="icon icon-envelope"></span><span class="text">Email: info@freedomtravel.tn</span></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p>
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Equipe The Way Center *AYDT*</a>
		</p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>

  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/js.js"></script>


  <script src="js/main.js"></script>
    
  </body>
</html>