<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FREEDOM TRAVEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />



    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"/>


    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="imageti/logo_1_freedomtravel.png" alt="logo freedom travel" width="70" height="70"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
            <li class="nav-item"><a href="voyage.html" class="nav-link"><i class="fas fa-plane"></i> Voyages</a></li>
            <li class="nav-item "><a href="hotel.html" class="nav-link"><i class="fas fa-hotel"></i> Hotels</a></li>
            <li class="nav-item active"><a href="omra.html" class="nav-link"><i class="fas fa-mosque"></i> Omra</a></li>
            <li class="nav-item"><a href="soirée.html" class="nav-link"><i class="fas fa-cocktail"></i> Soirées</a></li>

            <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-phone-square-alt"></i>Contact</a></li>
            <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
            </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('imageti/omra-2018.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>OMRA</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">العمرة</h1>
          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex ftco-animate">
            <!-- Card -->
<div class="card">
    <!-- Card image -->
    <div class="view overlay">
      <img class="card-img-top" src="https://www.freedomtravel.tn/assets/images/omra1.jpg" alt="Card image cap">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  <!-- Card content -->
    <div class="card-body">
      <!-- Title -->
      <h4 class="card-title text-center">العمرة 1</h4>
      <hr>
      <!-- Text -->
      <h6 class="text-center"><a href="#" class="white-text "><strong>2300 DT</strong></a></h6>
      <p><ul class="list-unstyled list-inline font-small text-right">
          <li class="list-inline-item pr-2 white-text"> :السعر يشمل <i class="far fa-edit"></i></li>
          <li class="list-inline-item pr-2 white-text">الحصول على التأشيرة عن طريق الوكالة</li>
          <li class="list-inline-item pr-2 white-text">تذكرة الطائرة تونس جدة،تونس على متن الخطوط التونسية</li>
          <li class="list-inline-item pr-2 white-text">التنقل من المطار إلى النزل بالمدينة المنورة</li>
          <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بالمدينة المنورة في نزل رويال المكارم 4* الّذي يقع في المنطقة المركزية على بعد 150 مترا</li>
          <li class="list-inline-item pr-2 white-text">التنقل من المدينة المنورة إلى مكة المكرمة على متن حافلات مكيفة و حديثة</li>
          <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بمكة المكرمة في نزل دار الإيمان جراند 5* الّذي يقع في شارع ابراهيم الخليل على بعد 600 مترا من الحرم المكي</li>
          <li class="list-inline-item pr-2 white-text">التنقل من مكة المكرمة إلى المطار </li>
      
      
        </ul></p>
    </div>
    <!-- Card footer -->
    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
      <ul class="list-unstyled list-inline font-small">
        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock pr-1"></i>15/03/2020</li>
      </ul>
    </div>
  
  </div>
  <!-- Card -->
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <!-- Card -->
<div class="card">
    <!-- Card image -->
    <div class="view overlay">
      <img class="card-img-top" src="https://www.freedomtravel.tn/assets/images/omra2.jpg" alt="Card image cap">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  <!-- Card content -->
    <div class="card-body">
      <!-- Title -->
      <h4 class="card-title text-center">العمرة2</h4>
     
      <hr>
      <!-- Text -->
      <h6 class="text-center"><a href="#" class="white-text "><strong>2250 DT</strong></a></h6>
      <p><ul class="list-unstyled list-inline font-small text-right">
          <li class="list-inline-item pr-2 white-text"> :السعر يشمل <i class="far fa-edit"></i></li>
          <li class="list-inline-item pr-2 white-text">الحصول على التأشيرة عن طريق الوكالة</li>
          <li class="list-inline-item pr-2 white-text">تذكرة الطائرة تونس جدة،تونس على متن الخطوط التونسية</li>
          <li class="list-inline-item pr-2 white-text">التنقل من المطار إلى النزل بالمدينة المنورة</li>
          <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بالمدينة المنورة في نزل رويال المكارم 4* الّذي يقع في المنطقة المركزية على بعد 150 مترا</li>
          <li class="list-inline-item pr-2 white-text">التنقل من المدينة المنورة إلى مكة المكرمة على متن حافلات مكيفة و حديثة</li>
          <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بمكة المكرمة في نزل دار الإيمان جراند 5* الّذي يقع في شارع ابراهيم الخليل على بعد 600 مترا من الحرم المكي</li>
          <li class="list-inline-item pr-2 white-text">التنقل من مكة المكرمة إلى المطار </li>
      
      
        </ul></p>
    </div>
    <!-- Card footer -->
    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
      <ul class="list-unstyled list-inline font-small">
        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock pr-1"></i>05/03/2020</li>
      </ul>
    </div>
  
  </div>
  <!-- Card -->
          </div>
          <div class="col-md-3 d-flex ftco-animate">
             <!-- Card -->
<div class="card">
    <!-- Card image -->
    <div class="view overlay">
      <img class="card-img-top" src="https://www.freedomtravel.tn/assets/images/omra3.jpg" alt="Card image cap">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  <!-- Card content -->
    <div class="card-body">
      <!-- Title -->
      <h4 class="card-title text-center">العمرة 3</h4>
      <hr>
      <!-- Text -->
      <h6 class="text-center"><a href="#" class="white-text "><strong>1950 DT</strong></a></h6>
<p><ul class="list-unstyled list-inline font-small text-right">
    <li class="list-inline-item pr-2 white-text"> :السعر يشمل <i class="far fa-edit"></i></li>
    <li class="list-inline-item pr-2 white-text">الحصول على التأشيرة عن طريق الوكالة</li>
    <li class="list-inline-item pr-2 white-text">تذكرة الطائرة تونس جدة،تونس على متن الخطوط التونسية</li>
    <li class="list-inline-item pr-2 white-text">التنقل من المطار إلى النزل بالمدينة المنورة</li>
    <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بالمدينة المنورة في نزل رويال المكارم 4* الّذي يقع في المنطقة المركزية على بعد 150 مترا</li>
    <li class="list-inline-item pr-2 white-text">التنقل من المدينة المنورة إلى مكة المكرمة على متن حافلات مكيفة و حديثة</li>
    <li class="list-inline-item pr-2 white-text">الإقامة 07 ليالي بمكة المكرمة في نزل دار الإيمان جراند 5* الّذي يقع في شارع ابراهيم الخليل على بعد 600 مترا من الحرم المكي</li>
    <li class="list-inline-item pr-2 white-text">التنقل من مكة المكرمة إلى المطار </li>


  </ul></p>
    </div>
    <!-- Card footer -->
    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
      <ul class="list-unstyled list-inline font-small">
        <li class="list-inline-item pr-2 white-text"><i class="far fa-clock pr-1"></i>01/03/2020</li>
      </ul>
    </div>
  
  </div>
  <!-- Card -->
          </div>
          <div class="col-md-3 d-flex ftco-animate">
              <div class="list-group text-right">
                  <h4 href="#!" class="list-group-item list-group-item-action">الوثائق المطلوبة للتسجيل <i class="far fa-file-alt"></i> </h4>
                  <h5 href="#!" class="list-group-item list-group-item-action list-group-item-primary">التأكّد من اختيار صنف السّكن حيث يكون نهائيّا و لا يمكن تغييره بعد التّسجيل
                  </h5>
                  <h5 href="#!" class="list-group-item list-group-item-action list-group-item-secondary">جواز سفر صلاحيته أكثر من ثمانية أشهر ابتداء من تاريخ السّفر
                    </h5>
                    <h5 href="#!" class="list-group-item list-group-item-action list-group-item-success">ثلاثة صور شمسية بخلفية بيضاء</a>
                  <h5 href="#!" class="list-group-item list-group-item-action list-group-item-danger">مرافقة بمحرم شرعي بالنسبة للسّيدات سنهن دون 45 سنة
                    </h5>
                    <h5 href="#!" class="list-group-item list-group-item-action list-group-item-warning">دفتر تلقيح ضد الحمى الشوكية معهد باستور لم يمض عليه 3 سنوات
                      </h5>
                      <h5 href="#!" class="list-group-item list-group-item-action list-group-item-info">ترخيص الزوج معرف بإمضاء بالنّسبة للسّيدات المتزوجات المسافرات بمفردهن
                        </h5>
                        <h5 href="#!" class="list-group-item list-group-item-action list-group-item-light">نسخة من بطاقة التعريف الوطنية
                          </h5>
                        </div>
          </div>
          
         
        </div>
        <div class="row d-flex">
            <div class="col-md-12  ftco-animate mb-5 mt-4">
                <h2 class="mb-5 text-right">: تثبيت المشاركة و التسجيل  <i class="fas fa-edit"></i></h4>
                <div class="fields">
                    <form action="#" id="form_omra">
                  <div class="row">
                    <div class="col-md-4">
                    <div class="form-group text-right">

                      <input type="text" class="form-control text-right" placeholder="الإسم و اللقب" id="name">
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="form-group text-right">

                      <input type="text" class="form-control text-right" placeholder="البريد الإلكتروني" id="email">
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group text-right">

                        <input type="text" class="form-control text-right" placeholder="رقم الهاتف الجوال" id="tel">
                      </div>
                    </div>
                  </div>
                  <div class="row">
          
                  <div class="col-md-4">
                      <div class="form-group">
                          <div class="select-wrap one-third text-right">
                              <label class="aria-label "> :تاريخ العمرة</label>

                              <select name="selectdatedep" id="datedep" class="form-control" >
                                <option value="0">الرجاء إختيار التاريخ</option>
                                <option value="01/03/2020">01/03/2020</option>
                                <option value="05/03/2020">05/03/2020</option>
                                <option value="15/03/2020">15/03/2020</option>
                                <option value="autre date">تاريخ آخر</option>

                              </select>
                            </div>
                          </div>
                      </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="select-wrap one-third text-right">
                                <label class="aria-label "> :نوع الغرفة</label>

                                <select name="selecttypeheberg" id="typeheberg" class="form-control " >
                                  <option value="0">الرجاء إختيار نوع الغرفة</option>
                                  <option value="1">Chambre Single(1)</option>
                                  <option value="2">Chambre Double(2)</option>
                                  <option value="3">Chambre Tripple(3)</option>
                                  <option value="4">Chambre Quadripple (4)</option>
                                                            
                                </select>
                              </div>
                        
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="form-group">
                              <div class="select-wrap one-third text-right">
                                  <label class="aria-label ">: عدد المشاركين</label>

                                  <select name="selectnbr_parti" id="nbr_parti" class="form-control ">
                                    <option value="0">الرجاء إختيار عدد المشاركين</option>
                                    <option value="1">je suis seul(e) (1)</option>
            <option value="2">j'ai un colocataires (2)</option>
          <option value="3">j'ai 2 colocataires (3)</option>
           <option value="4">j'ai 3 colocataires (4)</option>
             <option value="5">j'ai 4 colocataires (5)</option>
             <option value="+5">j'ai +5 colocataires (+5)</option>
                                                              
                                  </select>
                                </div>
                      
                        </div>
                      </div>
                  </div>
                     
                     
                    <div class="row">
                      <button type="submit"  class="btn btn-primary py-3 col-md-12">Réserver</button>
          
                  
                </div>
          
                    </form>
                </div>
              </div>
          
        </div>
      </div>
    </section>
























    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">FREEDOM TRAVEL</h2>
                <p>Freedom Travel est un Opérateur de Voyage basé en Tunisie, géré par une équipe professionnelle et expérimentée, la manipulation à la fois entrantes et sortantes, Voyage d'affaires en provenance et à  tous les coins du monde.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/Freedom-Travel-TN-493533174024805/"><span class="icon-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">Information</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html" class="py-2 d-block">About</a></li>
                  <li><a href="about.html" class="py-2 d-block">Service</a></li>
                  <li><a href="about.html" class="py-2 d-block">Terms and Conditions</a></li>
                  <li><a href="about.html" class="py-2 d-block">Become a partner</a></li>
                  <li><a href="about.html" class="py-2 d-block">Best Price Guarantee</a></li>
                  <li><a href="about.html" class="py-2 d-block">Privacy and Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Customer Support</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html" class="py-2 d-block">FAQ</a></li>
                  <li><a href="about.html" class="py-2 d-block">Payment Option</a></li>
                  <li><a href="about.html" class="py-2 d-block">Booking Tips</a></li>
                  <li><a href="about.html" class="py-2 d-block">How it works</a></li>
                  <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a href="#"><span class="icon icon-map-marker"></span><span class="text">Br 03 Centre Le Palace, Av Hedi Nouira Ennasr 2 CP : 2001. ( A côté de L'agence BNA )</span></a></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">(+216) 70 830 524 / (+216) 23 569 470</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Email: info@freedomtravel.tn</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Equipe The Way Center *AYDT*</a>
    </p>
            </div>
          </div>
        </div>
      </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


 <!-- JQuery -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <!-- Bootstrap tooltips -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
 <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <!-- MDB core JavaScript -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

 <script src="js/jquery-migrate-3.0.1.min.js"></script>
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/jquery.waypoints.min.js"></script>
 <script src="js/jquery.stellar.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/jquery.magnific-popup.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="js/jquery.animateNumber.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>

 <script src="js/scrollax.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
 <script src="js/google-map.js"></script>
 <script src="js/js.js"></script>


 <script src="js/main.js"></script>
    
  </body>
</html>